<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/endGameButtons"
    android:background="#CCFFFFFF">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="43dp"
        android:layout_toStartOf="@+id/replay"
        android:background="@drawable/back"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/replay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="92dp"
        android:background="@drawable/replay"
        android:scaleType="fitXY"
        android:visibility="visible" />
</RelativeLayout>